@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style-type: none;
  transition: all 0.3s ease-out;
}

:root {
  --color-primary-100: hsl(180, 66%, 49%);
  --color-primary-200: hsl(257, 27%, 26%);

  --color-secondary-red: hsl(0, 87%, 67%);
  
  --color-neutral-100: hsl(0, 0%, 75%);
  --color-neutral-200:  hsl(257, 7%, 63%);
  --color-neutral-300: hsl(255, 11%, 22%);
  --color-neutral-400: hsl(260, 8%, 14%);
}

  
main {
  max-width: 766px;
  min-width: 375px;
  margin: 0 auto;
}

section {
  padding-inline: 1rem;
  overflow: hidden;
}

.btn {
  background-color: var(--color-primary-100);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  border: 0;
  padding: .7rem 2rem;
  text-transform: capitalize;
  display: block;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.7;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}

.nav-toggle {
  background-color: transparent;
  border: none;
  color: var(--color-neutral-100);
  font-size: 1.8rem;
}

.nav-toggle:hover {
  cursor: pointer;
  color: var(--color-neutral-300);
}

.popup {
  background-color: var(--color-primary-200);
  padding: 0 2rem;
  text-align: center;
  color: #fff;
  font-weight: 500;
  line-height: 3.5rem;
  border-radius: 1rem;
  text-transform: capitalize;
  font-size: 1.2rem;
  overflow: hidden;
  position: fixed;
  z-index: 10;
  width: 90vw;
}

hr {
  display: block;
  margin-bottom: 1rem;
  height: 0.5px;
  border: 0;
  border-top: 0.2px solid var(--color-neutral-200);
}

.popup .nav-list {
  padding-block: 1.5rem;
}

.popup .nav-list li:nth-child(3) {
  margin-bottom: 1rem;
}

.popup .nav-list li:hover {
  background-color: var(--color-primary-100);
  border-radius: 4rem;
  cursor: pointer;
}

.header-section {
  padding-bottom: 6rem;
}

.header-image {
  width: 130%;
  margin-block: 2rem;
}

.title {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.title h1 {
  font-size: 2.5rem; 
  line-height: 3rem;
}

.title p {
  color: var(--color-neutral-200);
}

.title .btn {
  width: 60%;
  margin: 0 auto;
  border-radius: 2rem;
}

.statistics-section {
  background-color: hsl(240, 57%, 97%);
  position: relative;
  padding-inline: .5rem;
  position: relative;
  overflow: visible;
}

.shorten-section {
  transform: translateY(-6rem);
}

.input-form {
  background-image: url('../images/bg-shorten-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--color-neutral-400);
  width: 90%;
  margin-inline: auto;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: .8rem;
  border-radius: .5rem;
  
}
  
.input-url {
  width: 100%;
  padding: .8rem;
  border-radius: .5rem;
}

.shorten-btn,
.clear-btn {
  padding: .5rem;
  border-radius: .5rem;
}

.clear-btn {
  background-color: var(--color-secondary-red);
  color: rgb(190, 41, 14);
}

.show-alert {
  color: var(--color-secondary-red);
}

input.alert::placeholder {
  color: var(--color-secondary-red);
}

.shorten-url-card {
  background-color: #fff;
  width: 90%;
  margin-inline: auto;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  border-radius: .8rem;
}

.shorten-url-card:first-of-type {
  margin-top: 2rem;
}

.original-url {
  padding-bottom: .7rem;
  border-bottom: .5px solid hsl(0, 0%, 75%);
}

.shorten-url {
  padding-block: .7rem;
  color: var(--color-primary-100);
  font-weight: 600;
}

.btn-copy {
  width: 100%;
  font-size: 1rem;
  padding-block: .5rem;
  border-radius: .7rem;
}


.statistics-section h2 {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.8rem;
  /* padding-top: 2rem; */
  padding-bottom: 2rem;
}

.statistics-section .text {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-neutral-200);
  padding-inline: .5rem;
  padding-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7rem;
  padding: 2rem;
  margin-top: 3rem;
}

.content::before {
  content: '';
  background-color: var(--color-primary-100);
  height: 50rem;
  width: .5rem;
  z-index: 3;
  position: absolute;
}

.content-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 4rem;
  padding-inline: 1rem;
  padding-bottom: 2rem;
  position: relative;
  z-index: 4;
}

.content-icon {
  width: 6rem;
  background-color: var(--color-primary-200);
  padding: 1rem;
  border-radius: 50%;
  position: absolute;
  top: -15%;
  z-index: 5;
}

.content-card h3 {
  text-align: center;
  text-transform: capitalize;
  color: var(--color-neutral-400);
  font-size: 1.5rem;
  padding-top: 1rem;
}

.content-card p {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-neutral-200);
}

.boost-section {
  padding: 4rem 3rem;
  text-align: center;
  background-image: url('../images/bg-boost-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--color-primary-200);
}

.boost-section h2 {
  color: #fff;
}

.boost-section button {
  margin: 1.5rem auto;
  border-radius: 2rem;
  margin-bottom: 0;
}

.footer-section {
  background-color: var(--color-neutral-400);
  padding: 2rem;
  text-align: center;
  color: #fff;
}

.footer-section h2 {
  padding-bottom: 2rem;
}

.footer-links {
 padding-block: 2rem;
}

.topics {
  font-weight: 600;
  line-height: 2rem;
}

.topics li {
  font-weight: 400;
  opacity: 0.7;
}

.topics li:hover {
  cursor: pointer;
  color: var(--color-primary-100);
}

.topics li:first-child {
  margin-top: .7rem;
}

.topics li:last-child {
  margin-bottom: 1.8rem;
}

.socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social-icon {
  width: 1.5rem;
}

.social-icon:hover {
  cursor: pointer;
  color: var(--color-primary-100);
}

@media screen and (min-width: 767px) {

  main {
    width: 90vw;
    max-width: 1440px;
  }

  .navbar-section {
    width: 100%;
    display: flex;
  }
  
  .nav-toggle {
    display: none;
  }

  .popup {
    height: auto !important;
    width: 100%;
    background-color: transparent;
    position: static;
  }

  .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .login {
    display: flex;
  }

  .nav-list li {
    color: var(--color-neutral-200);
    font-size: .8rem;
    padding: 0 1rem;
  }

  .nav-list li:hover {
    color: #fff;
    border-radius: 1rem;
    cursor: pointer;
  }

  .nav-links {
    display: flex;
  }

  .popup .nav-list li:nth-child(3) {
    margin-bottom: 0;
  }

  .header-section {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    flex: 1;
  }

  .title {
    text-align: start;
  }

  .title h1 {
    font-size: 4rem; 
    line-height:5rem;
  }

  .title p {
    font-size: 1rem;
  }

  .title .btn {
    font-size: .8rem;
    margin-left: 0;
    width: 12rem;   
  }

  .shorten-section {
    transform: translateY(-3rem);
  }

  .input-form {
    background-image: url('../images/bg-shorten-desktop.svg');
    flex-direction: row;
    align-items: center;
    gap: .4rem;
  }

  .input-text {
    width: 60%;
    margin-right: auto;
    padding: .5rem;
    position: relative;
  }

  .input-url {
    width: 100%;
  }

  .shorten-btn,
  .clear-btn {
    display: inline-block;
    font-size: .8rem;
    padding-inline: 1.2rem;
    height: 3rem;   
  }
  
  .shorten-btn:active,
  .clear-btn:active {
    transform: scale(0.9);
  }

  .show-alert {
    position: absolute;
    left: .5rem;
    bottom: -.8rem;
  }

  .shorten-url-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .original-url {
    border-bottom: none;
    padding-bottom: 0;
  }

  .shorten-copy {
    display: flex;
    gap: 1rem;
  }

  .content {
    flex-direction: row;
    align-items: flex-start;
    gap: 3rem;
    padding-top: 4rem;
    padding-bottom: 6rem;
  }

  .content::before {
    width: 70%;
    height: .5rem;
    align-self: center;
  }

  .content-card {
    align-items: flex-start;
    padding-top: 2rem;
  }

  .content-card:nth-of-type(1) {
    transform: translateY(-3rem);
  }

  .content-card:nth-of-type(3) {
    transform: translateY(3rem);
  }

  .content-icon {
    width: 4rem;
    padding: .5rem;
    top: -2rem;
  }

  .content-card h3 {
    text-align: start;
    font-size: 1.2rem;
  }

  .content-card p {
    text-align: start;
    font-size: .9rem;
  }

  .boost-section {
    background-image: url('../images/bg-boost-desktop.svg');
  }

  .topics {
    text-align: start;
  }

  .footer-links {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}
